{
	"name": "tdd-demo-acceptance-test",
	"version": "1.0.0",
	"description": "Acceptance-tests for tdd-demo",
	"dependencies": {
		"apickli": "latest",
		"cucumber": "^5.1.0"
	},
	"scripts": {
		"init": "npm install",
		"test": "cucumber-js",
		"report": "node generate-report.js"
	}
}
